description "Gunicorn application server running Yandex Location Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vazgenh

env PATH=/home/vazgenh/.virtualenvs/resume_miner/bin
chdir /home/vazgenh/chameleon-microservices-2.0/yandex_location
exec gunicorn --bind 0.0.0.0:5009 --workers 3 --timeout 120 wsgi
